bootstrap.servers=kafka-broker-1:9091
security.protocol=PLAINTEXT

plugin.path=/plugins

key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
key.converter.schemas.enable=true

value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter.schemas.enable=true

connector.client.config.override.policy=All

# Distributed settings
group.id=connect
client.id=connect-1

config.storage.topic=_connect-config
config.storage.replication.factor=1

offset.storage.topic=_connect-offset
offset.storage.replication.factor=1
offset.storage.partitions=5

status.storage.topic=_connect-status
status.storage.replication.factor=1
status.storage.partitions=5

# REST server parameters
listeners=http://0.0.0.0:9001
rest.advertised.host.name=kafka-connect-1
rest.advertised.port=9001

