# kafka-connect-example

./: .gitignore  LICENSE  Makefile  README.md  connect-standalone.properties  connector.properties  docker-compose-bitnami.yml  docker-compose-brokeronly.yml  docker-compose.yml  pom.xml  reporting.puml
broker/config/: broker-1.properties
connect/config/: worker.properties
connect/data/: log4j.properties  logback.xml
kafka-ui/: kafka-ui-config.yaml
plugin-jars/: connect-standalone-docker.properties  connect-standalone-local.properties  connect-standalone.properties  sse-connector.properties
src/main/java/org/tonvanbart/wikipedia/: EditEventTransform.java
src/main/java/org/tonvanbart/wikipedia/connect/: AvroTransform.java  EditEventPredicate.java  EditEventTransform.java  PrefixPredicate.java  WikiSourceConfig.java  WikiSourceConnector.java  WikiSourceEventHandler.java  WikiSourceTask.java  WikiSourceTaskPlain.java  WikiSourceTextConnector.java  WikiSourceTextTask.java  WikiUpdate.java
src/main/java/org/tonvanbart/wikipedia/eventstream/: EditEvent.java  EditEventMeta.java  WikiClient.java
src/main/resources/: example-edit.json  simplelogger.properties  wikiupdate.avsc
src/test/java/org/tonvanbart/wikipedia/connect/: WikiSourceTaskTest.java
src/test/java/org/tonvanbart/wikipedia/eventstream/: WikiClientTest.java
src/test/resources/: add-source-connector.json  add-source-text-connector.json  update-config.json
