internal.key.converter.schemas.enable=false
group.id=connect-quickstart
status.storage.replication.factor=1
key.converter=org.apache.kafka.connect.json.JsonConverter
config.storage.topic=connect-quickstart-config
offset.storage.replication.factor=1
offset.storage.file.filename=/tmp/local-connect-offset
plugin.path=/plugins
offset.storage.topic=connect-quickstart-offsets
bootstrap.servers=localhost:9092
value.converter=org.apache.kafka.connect.json.JsonConverter
rest.advertised.host.name=localhost
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
rest.port=8082
status.storage.topic=connect-quickstart-status
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=false
config.storage.replication.factor=1
