# SLF4J's SimpleLogger configuration file
# Simple implementation of Logger that sends all enabled log messages, for all defined loggers, to System.err.

# Default logging detail level for all instances of SimpleLogger.
# Must be one of ("trace", "debug", "info", "warn", or "error").
# If not specified, defaults to "info".
org.slf4j.simpleLogger.defaultLogLevel=info

org.slf4j.simpleLogger.showDateTime=true
# The pattern describing the date and time format is the same that is used in java.text.SimpleDateFormat.
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z

# Set to false if you don't want to output the current thread name.
org.slf4j.simpleLogger.showThreadName=true

# Set to true if you want the Logger instance name to be included in output messages.
# Defaults to true.
#org.slf4j.simpleLogger.showLogName=true

# Set to true if you want the last component of the name to be included in output messages.
# Defaults to false.
#org.slf4j.simpleLogger.showShortLogName=false

org.slf4j.simpleLogger.log.irc.test=trace
org.slf4j.simpleLogger.log.org.reflections.Reflections=error
org.slf4j.simpleLogger.log.kafka.zk=warn
org.slf4j.simpleLogger.log.kafka.server=warn
org.slf4j.simpleLogger.log.kafka.server.KafkaConfig=warn
org.slf4j.simpleLogger.log.org.apache.kafka.connect=warn
