broker.id=1
listeners=INTERNAL://0.0.0.0:9091,EXTERNAL://0.0.0.0:9092
advertised.listeners=INTERNAL://kafka-broker-1:9091,EXTERNAL://localhost:9092
inter.broker.listener.name=INTERNAL

listener.security.protocol.map=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
group.initial.rebalance.delay.ms=0
auto.create.topics.enable=true
min.insync.replicas=1
num.partitions=1
confluent.support.metrics.enable=false

transaction.state.log.num.partitions=50
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

offsets.topic.num.partitions=50
offsets.topic.replication.factor=1
offsets.commit.required.acks=0

zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=10000
zookeeper.session.timeout.ms=10000

